{
  "ConnectionStrings": {
    "DefaultContext": "server=.;database=GITHUB;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "BatchSize": 100,
    "BasePath": "C:\\Users\\Oanyirah\\Downloads\\Programs"
  }
}
